server {
    listen 80;
    server_name ec2-54-249-197-75.ap-northeast-1.compute.amazonaws.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
